
    
<!doctype html>
<html>
    
    <body>
    <style>
.insurance{
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:11px;
	-webkit-border-radius:11px;
	border-radius:11px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#55555;
	font-family:Arial;
	font-size:25px;
	font-weight:bold;
	padding:10px 28px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	width: 70%;
	margin-left: 15%;
    margin-right: 30%;
}
.insurance:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
}
.insurance:active {
	position:relative;
	top:1px;
}
.number{
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:11px;
	-webkit-border-radius:11px;
	border-radius:11px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#55555;
	font-family:Arial;
	font-size:25px;
	font-weight:bold;
	padding:10px 28px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	width: 70%;
	margin-left: 15%;
    margin-right: 30%;
}
.number:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
}
.number:active {
	position:relative;
	top:1px;
}
.mor{
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:11px;
	-webkit-border-radius:11px;
	border-radius:11px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#55555;
	font-family:Arial;
	font-size:25px;
	font-weight:bold;
	padding:10px 28px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	width: 70%;
    margin-left: 15%;
    margin-right: 30%;
}
.mor:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
}
.mor:active {
	position:relative;
	top:1px;
}

.number-input{
	display:inline-block;
	cursor:pointer;
	color:#55555;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:10px 28px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	margin-left: 27%;
    margin-right: 37%;   
}

.insurances{
	display:inline-block;
	cursor:pointer;
	color:#55555;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:20px 28px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	margin-left: 27%;
    margin-right: 37%;   
}

.mors{
	display:inline-block;
	cursor:pointer;
	color:#55555;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	margin-left: 27%;
    margin-right: 37%;   
}

}  
</style>
        
        
        <div class="question">
    <h1> Math! </h1>
  </div>
  <div class="number-input">
    <p>What is your yearly income </p>
     <input class="number" type="number" id='income'>
  </div>
  <div class="insurances">
  <p>Approximately how much money do you spend on insurance per month? (car,health etc.)  </p>
    
    <input class="insurance" type="number" id='insurance'>
  </div>
  <div class="mors">
  <p>Approximately how much money do you spend on your mortgage each month?</p>
    <input class="mor" type="number" id='mortgage'>
  </div>
  <div class='button'>
    <button onclick="myCalculation(yearly, insurance, morgetge)">Calculate</button>
  </div>
  <div class='answer'>
    <p id='display'></p>
    <img class='banana' src="https://pajamasmed.hs.llnwd.net/e1/trending/user-
content/51/files/2017/03/bananas-03.jpg" alt='banana'>
<option>   

</option>


    
    
    <script>
     ffunction myCalculation(variable1, variable2,variable3){
  var bananaHeight = document.getElementById('myNumber').value / 7;   // Get the Inputvalue and do your calculation (/7)
  var monthlyinsurance = document.getElementById('insurance').value * 12;
  var monthlymo = document.getElementById('mortgage').value * 12;
  
  document.getElementById('display').innerHTML = bananaHeight;        // display the result of your calculation inside the <p>-Element with the id 'display'
    }

        
    </script>
    
    </fieldset>
    
</form>
    
    </script>
  
  </body>  
</html>
